<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assessment</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <style>
    .horizontal-splitter-pane {
      border-right: 1px solid #BBB;
      border-top: 1px solid #BBB;
    }
  </style>

</head>
<body style="height: 100%;overflow-y: hidden;">
<div class="container-fluid" style="height: 100%">
  <div class="row" style="height: 100%">
      <div id="app"></div>
    </div>
  </div>
</div>
<script
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../swal/sweetalert.js"></script>
<link rel="stylesheet" href="../swal/sweetalert.css">
<script src="//cdn.ckeditor.com/4.11.1/full/ckeditor.js"></script>
<!--<script src="//cdn.ckeditor.com/4.6.2/full/ckeditor.js"></script>-->
<!--<script src="node_modules/ckeditor/ckeditor.js"></script>-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

<script src="show-submitted-file.js"></script>

<script src="src/data-access.js"></script>

<script src="dist/build.js"></script>
<script src="src/utils/scrollToAnchor.js"></script>
<script src="src/utils/collapsePanelBody.js"></script>
<link rel="stylesheet" href="./src/utils/collapsePanelBody.css">
<script src="src/utils/arrayExtras.js"></script>
<script src="src/utils/rubricItemPaneCP.js"></script>
<script src="src/utils/animatePaneSwitch.js"></script>
<script src="src/utils/resizeCk.js"></script>
<script src="src/utils/resizeBrowser.js"></script>
<script src="../skilling-utils/skilling-utils.js"></script>
<!--<link rel="stylesheet" href="src/utils/rubricItemPaneCP.css">-->
<script>
  window.skillingSettings = window.opener.Drupal.skillingSettings;
</script>

</body>
</html>
